{
  "name": "1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon --inspect bin/www.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "mongoose": "^6.7.3",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
